<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Flora-vision</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">  
    <link rel="stylesheet" href="{{ url_for('static', filename='css/vendor.css') }}"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<style>
  .task h1 {
   color: rgb(197, 5, 78);
   padding-left: 40%;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .button-36, .button-37 {
    background: linear-gradient(109.6deg, rgba(61, 131, 97, 1) 11.2%, rgba(28, 103, 88, 1) 91.1%);
    border-radius: 12px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 30px;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all 0.5s;
    margin: 0 10px;
    margin-top: 10px; /* Adjusted margin top */
  }

  .button-36:hover, .button-37:hover {
    box-shadow: rgba(183, 237, 244, 0.5) 0 1px 30px;
    transition-duration: 0.1s;
    color: rgb(226, 43, 125);
  }

  .subheading {
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px; /* Adjusted margin top */
    margin-bottom: 20px;
    color: #FFFFFF;
  }

</style>
</head>

<body>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--particles">

        <div id="particles-js" class="home-particles"></div>
        
        <div class="gradient-overlay"></div>

        <div class="home-content">

            <h2 class="subheading">REAL TIME RECOGNITION OF SAMPLES </h2>
            <div class="button-wrapper">
              

        </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <!-- Java Script
    ================================================== -->
    <script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/plugins.js') }}"></script>
    <script src="{{ url_for('static', filename='js/polygons.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <!-- Define redirectTo function -->
  <script>
    function redirectTo(page) {
      window.location.href = page;
    }
  </script>

</body>

</html>
